DJANGO_LOGLEVEL=уровень логирования
DJANGO_SECRET_KEY=секретный ключ
DJANGO_DEBUG=True или False
DJANGO_ALLOWED_HOSTS=разрешенные ips адреса(указываются через запятую)
DJANGO_SUPERUSER_USERNAME=имя суперпользователя
DJANGO_SUPERUSER_EMAIL=почтовый адрес суперпользователя
DJANGO_SUPERUSER_PASSWORD=пароль суперпользователя